{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "./src",
    "sourceMap": true,
    "lib": ["ES2022"],

    "strict": true,

    "esModuleInterop": true,
    "outDir": "dist"
  }
}
